<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Übersicht Medicus</title>
  <link rel="stylesheet" href="styles/uebersicht.css">
  

</head>
<body>
  
  <div id="date-header" class="date-box">
      <h1>Medikamente einsehen und löschen</h1>
      
    </div>
  

  <div id="mediliste">Lade Daten…</div>

<div class="button-container">
      <button class="nav-button" onclick="window.location.href='medis_hinzufügen.html'">
        <img class="icon-button" src="/images/icon-plus.svg" alt="Hinzufügen">
        <p class="text-button">Medikament hinzufügen</p>
      </button>
      <button class="nav-button" onclick="window.location.href='protected.html'">
        <img class="icon-button" src="/images/Icon%20house.svg" alt="Startseite">
        <p class="text-button">Startseite</p>
      </button>
    </div>

<footer id="sticky-footer">
  
  
</footer> 


  <script src="medis_uebersicht.js"></script>
</body>
</html>